total 72
-rw-rw-r-- 1 vagrant vagrant  751 Feb  2 16:01 *scratch*
-rw-rw-r-- 1 vagrant vagrant  752 Feb  2 16:01 *scratch*~
drwxrwxr-x 3 vagrant vagrant 4096 Feb  2 18:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 15:58 ..
drwxrwxr-x 8 vagrant vagrant 4096 Feb  2 15:15 .git
-rwxrw-r-- 1 vagrant vagrant   30 Feb  2 14:41 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Feb  1 22:34 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 22:24 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 22:29 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 14:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  2 14:53 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 17:44 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Feb  2 18:28 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 18:38 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  575 Feb  1 20:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 18:03 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   18 Feb  2 18:23 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  761 Feb  2 17:25 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 15:58 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 18:38 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    5 Feb  2 18:06 test
